<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--background picture -->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/title" />

    <!--centers everything on the screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--title image-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/logo"
                    android:text="b"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="304dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/logo2" />
            </LinearLayout>

            <!--buttons to play or instructions-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:background="#F0599721"
                    android:onClick="play"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Play"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:background="#F0599721"
                    android:onClick="ins"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Instructions"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>